{
  "name": "nuxt-starter",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/eslint": "1.13.0",
    "@nuxt/hints": "1.0.0-alpha.6",
    "@nuxt/scripts": "0.13.2",
    "@nuxtjs/sanity": "2.1.0",
    "@sanity/client": "^7.14.1",
    "@unhead/vue": "^2.0.3",
    "eslint": "^9.0.0",
    "nuxt": "^4.3.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  }
}
