{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>nuxt/renovate-config-nuxt"],
  "timezone": "Europe/Rome",
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "minor and patch updates",
      "automerge": false
    },
    {
      "matchPackageNames": ["nuxt", "@nuxt/**", "@nuxtjs/**"],
      "groupName": "nuxt ecosystem",
      "schedule": ["before 6am on monday"]
    }
  ]
}
